{
  "extends": [
    "config:base"
  ],
  "schedule": ["every sunday"],
  "packageRules": [
    {
      "managers": ["maven"],
      "packageNames": ["com.google.guava:guava"],
      "versionScheme": "docker"
    }
  ]
}
